<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="apps.info.mskp.activity.TrainingCommentActivity">
    <item
        android:id="@+id/action_addcomment"
        android:title="add_comment"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_add_comment_256"
        app:showAsAction="always" />

</menu>