<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/foreground"
    android:gravity="top"
    android:orientation="vertical"
    android:fadingEdge="horizontal"

    >
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
<ScrollView
        android:id="@+id/svLayout"
        android:fadingEdge="none"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.70">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/foreground"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/webViewHolder"
                android:fadingEdge="none"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/layer_card_background"
                android:padding="10dp">

              
                <!-- PASSWORD LAMA -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password Lama"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:textStyle="bold"/>

                 <EditText
                    android:id="@+id/EdOldPass"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/pad_50dp"
                    android:drawableRight="@drawable/ic_pwd"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_comment"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint" />
                <!--  -->
                <!-- PASSWORD BARU -->
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"

                    android:text="Password Baru"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/alamat_member"
                    android:textStyle="bold"/>

                  <EditText
                    android:id="@+id/EdNewPass"
                      android:drawableRight="@drawable/ic_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/pad_50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_comment"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint" />

                <!--  -->
         
                <!-- ULANGI PASSWORD -->
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="Password Baru (Ketik Ulang)"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/email_member"
                    android:textStyle="bold"/>

                  <EditText
                    android:id="@+id/EdConfirmPass"
                      android:drawableRight="@drawable/ic_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/pad_50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_comment"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint" />
                <!--  -->

          
            </LinearLayout>
            <Button
                android:id="@+id/btnEditPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/colorPrimary"
                android:text="SIMPAN"
                android:textColor="@color/windowBackground" />
         
        </LinearLayout>
    </ScrollView>
</LinearLayout>