<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView3" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/labelBonusHari"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:text="Data Bonus Hari Ini"
            android:textStyle="bold"/>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/btn_login_bg"
                    android:text="Jenis Bonus"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/textView9" />

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Bonus Sponsor"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bonspon" />

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Bonus Pasangan"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bonpas" />
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Bonus Gen.  RO"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bongen" />
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Bonus Reward"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bonre" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/btn_login_bg"
                    android:text="Jumlah"
                    android:id="@+id/textView10"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right" />

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Rp.0;"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bonus_spon"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Rp.0;"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bonus_pas"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Rp.0;"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bonus_gen"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Rp.0;"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bonus_rew"
                    android:layout_gravity="right"/>


            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/labelcinta"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:text="Paket Cinta Sejuta Rasa"
            android:textStyle="bold"/>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="1">
            <TextView
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/btn_login_bg"
                android:text="Jenis Bonus"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:id="@+id/textView13" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/btn_login_bg"
                android:text="Jumlah"
                android:id="@+id/textView8"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView13"
                android:layout_alignLeft="@+id/textView13"
                android:layout_alignStart="@+id/textView13"
                android:id="@+id/linearLayout5"
                android:layout_toLeftOf="@+id/linearLayout4"
                android:layout_toStartOf="@+id/linearLayout4">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Bonus Sponsor"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bonsponcinta" />

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Bonus Pasangan"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bonpascinta" />
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Bonus Pas. Level"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bonlevpas" />
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Bonus Pembinaan"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bonpem" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_alignTop="@+id/linearLayout5"
                android:layout_alignRight="@+id/textView8"
                android:layout_alignEnd="@+id/textView8">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Rp.0;"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bonus_sponcinta"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Rp.0;"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bonus_pascinta"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Rp.0;"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bonus_levelcinta"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Rp.0;"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bonus_gencinta"
                    android:layout_gravity="right"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="1" >

            <TextView
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/btn_login_bg"
                android:text="Total bonus :"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:id="@+id/textView2" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/btn_login_bg"
                android:text="Rp. 0.00.000"
                android:id="@+id/bonus_total"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>





</ScrollView>