<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="fill_parent"
    android:layout_gravity="right|center"
    android:layout_margin="3dip"
    >

    <!-- Menu Item Image -->
    <ImageButton

        android:layout_width="42dip"
        android:layout_height="42dip"
        android:clickable="true"
        android:layout_marginTop="5dip"
        android:background="@drawable/show_comment_goto"
        android:id="@+id/imageView" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginRight="2dip"
        android:padding="4sp"
        android:text="19"
        android:textSize="9sp"
        android:background="@drawable/shape_notification"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

</RelativeLayout>