<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/layer_card_background"
    android:padding="@dimen/pad_5dp"
    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginBottom="0.0dip"
        >



        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/imgLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">



            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/backstatus"
                android:background="@color/colorPrimary"
                android:paddingLeft="8.0dip"
                android:paddingTop="3.0dip"
                android:paddingRight="8.0dip"
                android:paddingBottom="3.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="@dimen/text_small_size"
                    android:textColor="@color/windowBackground"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/id_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACT0001"
                    android:textStyle="bold"
                    android:maxLines="1"  />
            </LinearLayout>
        </RelativeLayout>




        <LinearLayout
            android:orientation="vertical"
            android:padding="0.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.0dip"
            android:maxHeight="@dimen/newslist_max_height"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            >



            <TextView
                android:textSize="@dimen/text_big_size"
                android:ellipsize="end"
                android:id="@+id/nama"
                android:paddingLeft="5.0dip"
                android:paddingTop="5dip"
                android:paddingRight="5.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="0.0dip"
                android:text="Nama"
                android:maxLines="3"
                android:layout_marginBottom="@dimen/pad_5dp"

                />

            <LinearLayout android:orientation="horizontal"
                android:paddingBottom="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:textSize="@dimen/txt_15sp"
                    android:ellipsize="end"
                    android:paddingLeft="5.0dip"
                    android:id="@+id/alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alamat"
                    android:textColor="@color/abc_input_method_navigation_guard"
                    android:maxLines="1"  />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>