<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/foreground"
    android:gravity="top"
    android:orientation="vertical"
    android:fadingEdge="horizontal"
    android:padding="5dp">



    <ScrollView
        android:id="@+id/svLayout"
        android:fadingEdge="none"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.70">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/foreground"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/webViewHolder"
                android:fadingEdge="none"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/layer_card_background"
                android:padding="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Identitas Member"
                    android:textStyle="bold"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/colorPrimary2"
                    android:id="@+id/personalinfo"
                    android:drawableRight="@drawable/users"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary" />

                <!-- NO ID -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No.ID"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/nomor_id"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No_Id"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/no_id"/>

                <!-- -->
                <!-- NAMA LENGKAP -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/nama_member"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Peserta"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/nama"/>
                <!--  -->
                <!-- ALAMAT -->
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/alamat_member"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/alamat"/>
                <!--  -->
                <!-- KOTA -->
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="Kota"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/kota_member"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="kota"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/kota" />
                <!--  -->
                <!-- EMAIL -->
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/email_member"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/email" />
                <!--  -->

                <!-- NO HP -->
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="No HP"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/nohp_member"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="No Hp"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/nohp" />
                <!--  -->
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"

                android:fadingEdge="none"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/layer_card_background"
                android:padding="10dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Bank Member"
                    android:textStyle="bold"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/colorPrimary2"

                    android:drawableRight="@drawable/users"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"

                    android:background="@color/colorPrimary"
                    />

                <!-- Nama Rekening -->
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="Nama Rekening"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/nama_rekening" />
                <!--  -->

                <!-- BANK -->
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="Bank"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/bank" />
                <!--  -->
                <!-- No Rekening -->
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="No Rekening"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/nomor_rekening" />
                <!--  -->

                <!-- Cabang -->
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="Cabang"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/cabang" />
                <!--  -->
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"

                android:fadingEdge="none"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/layer_card_background"
                android:padding="10dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Upline Dan Sponsor"
                    android:textStyle="bold"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/colorPrimary2"

                    android:drawableRight="@drawable/users"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"

                    android:background="@color/colorPrimary"
                    />

                <!--Upline -->
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="Upline"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/upline" />
                <!--  -->

                <!--POSISI -->
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="Posisi"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/posisi" />
                <!--  -->
                <!-- SPONSOR -->
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="sponsor"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/sponsor" />
                <!--  -->

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"

                android:fadingEdge="none"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/layer_card_background"
                android:padding="10dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Ahli Waris"
                    android:textStyle="bold"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/colorPrimary2"

                    android:drawableRight="@drawable/users"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"

                    android:background="@color/colorPrimary"
                    />

                <!--AHLI WARIS -->
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="Ahli Waris"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/ahliwaris" />
                <!--  -->

                <!--HUBUNGAN AHLI WARIS -->
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="Hubungan Ahli Waris"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/hub_ahliwaris" />
                <!--  -->
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/webViewHolder2"
                android:fadingEdge="none"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/layer_card_background"
                android:padding="10dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Join"
                    android:textStyle="bold"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/colorPrimary2"
                    android:drawableRight="@drawable/users"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"

                    android:background="@color/colorPrimary"
                    />

                <!--TANGGAL JOIN -->
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Join"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/tanggaljoin" />
                <!--  -->

                <!--LAMA KEANGGOTAAN -->
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="Lama Keanggotaan"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="@dimen/text_big_size"
                    android:layout_marginBottom="5dip"
                    android:id="@+id/lama" />
                <!--  -->
            </LinearLayout>
            <Button
                android:id="@+id/btnEditProfil"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/colorPrimary"
                android:text="Edit Profil"
                android:textColor="@color/windowBackground" />
            <Button
                android:id="@+id/btnEditPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/colorPrimary"
                android:text="Edit Password"
                android:textColor="@color/windowBackground" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
